<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\TitleManager.cs">
    <Files>
      <File FileName="Assets\02.Scripts\csBackScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\csPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\csEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\csExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\csLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\TitleManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>